name: Convert Markdown to PDF with Emoji Support

on:
  push:
    branches:
      - trial

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install Pandox, LaTeX and Required Fonts
      run: |
        sudo apt-get update
        sudo apt-get install -y pandoc texlive-xetex texlive-latex-extra texlive-fonts-extra fonts-noto-color-emoji

    - name: Convert Markdown to PDF
      run: |
        pandoc index.md -o butriman_cv.pdf --pdf-engine=lualatex -V mainfont="DejaVu Sans" -V emojiFont="Noto Color Emoji"

    - name: Upload PDF
      uses: actions/upload-artifact@v2
      with:
        name: CV-PDF
        path: butriman_cv.pdf
